[gd_scene load_steps=11 format=3 uid="uid://cysirx8jhl3cu"]

[ext_resource type="Theme" uid="uid://dcs80oe3cn5rj" path="res://main_theme.tres" id="1_vcpy4"]
[ext_resource type="Script" path="res://scenes/card_ui/CardUI.cs" id="2_kw21r"]
[ext_resource type="Script" path="res://scenes/card_ui/CardStateMachine.cs" id="3_qytjw"]
[ext_resource type="PackedScene" uid="uid://c38l4x3cqvv1w" path="res://scenes/ui/card_visuals.tscn" id="3_xjig7"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/CardBaseState.cs" id="4_hlwcm"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/CardClickedState.cs" id="5_svbd1"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/CardDraggingState.cs" id="6_hwwi8"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/CardReleasedState.cs" id="7_l20kq"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/CardAimingState.cs" id="8_8mn6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3cgr"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vcpy4")
script = ExtResource("2_kw21r")

[node name="CardVisuals" parent="." instance=ExtResource("3_xjig7")]
offset_right = 25.0
offset_bottom = 30.0

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_j3cgr")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_qytjw")
InitialState = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_hlwcm")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_svbd1")
State = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_hwwi8")
State = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_l20kq")
State = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_8mn6l")
State = 3
