[gd_scene load_steps=3 format=3 uid="uid://clsgvspkapdp7"]

[ext_resource type="PackedScene" uid="uid://cpu7vi7jq4pmm" path="res://scenes/enemy/enemy.tscn" id="1_r67rj"]
[ext_resource type="Resource" uid="uid://b7xmo4c7yx7r5" path="res://enemies/bat/bat_enemy.tres" id="2_3n41y"]

[node name="Tier1Bats3" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_r67rj")]
position = Vector2(161, 70)
Stats = ExtResource("2_3n41y")

[node name="Enemy2" parent="." instance=ExtResource("1_r67rj")]
position = Vector2(230, 73)
Stats = ExtResource("2_3n41y")

[node name="Enemy3" parent="." instance=ExtResource("1_r67rj")]
position = Vector2(197, 45)
Stats = ExtResource("2_3n41y")
