[gd_scene load_steps=3 format=3 uid="uid://dydwl6utv0bmf"]

[ext_resource type="PackedScene" uid="uid://cpu7vi7jq4pmm" path="res://scenes/enemy/enemy.tscn" id="1_r621d"]
[ext_resource type="Resource" uid="uid://clqlde1au0g58" path="res://enemies/crab/crab_enemy.tres" id="2_ojrak"]

[node name="Tier0Crab" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_r621d")]
position = Vector2(207, 89)
Stats = ExtResource("2_ojrak")
