[gd_scene load_steps=4 format=3 uid="uid://dhro5cur1fdtl"]

[ext_resource type="Script" path="res://scenes/ui/CardMenuUI.cs" id="1_28ul2"]
[ext_resource type="Resource" uid="uid://bbp0bg67wthab" path="res://characters/warrior/cards/warrior_block.tres" id="2_px6oq"]
[ext_resource type="PackedScene" uid="uid://c38l4x3cqvv1w" path="res://scenes/ui/card_visuals.tscn" id="3_01crp"]

[node name="CardMenuUI" type="CenterContainer"]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_28ul2")
Card = ExtResource("2_px6oq")

[node name="Visuals" parent="." instance=ExtResource("3_01crp")]
layout_mode = 2
mouse_filter = 0
